{
  "starters": {
    "title": "Start here",
    "description": "Set out on your journey by building your own website, then move on to multiplayer games and collaborative web apps.",
    "slugs": [
      "personal_website",
      "find_bigfoot",
      "speak_colors",
      "synth",
      "dashboard",
      "geometric_pattern",
      "dodge",
      "platformer",
      "collaborative_sketch",
      "tree_machine",
      "julia_fractals"
    ]
  },
  "react": {
    "title": "React",
    "description": "Learn to use one of the most popular JavaScript frameworks on the web.",
    "slugs": [
      "nextjs_starter",
      "nextjs_dashboard",
      "react_hooks"
    ]
  },
  "ml": {
    "title": "Machine Learning",
    "description": "Learn how to make machines learn with these fun projects!",
    "slugs": [
      "feature_extractor",
      "intro_to_ml"
    ]
  },
  "arduino": {
    "title": "Arduino",
    "description": "Bring projects from cyberspace to the real world with this small hardware platform.",
    "slugs": [
      "blink",
      "temperature_monitor"
    ]
  },
  "experimental": {
    "title": "Experimental",
    "description": "As is/no warranty. These workshops haven’t been fully tested yet, so we don’t know just will happen if you try building things with them.",
    "slugs": [
      "pico_8_maze",
      "vigenere_cipher",
      "chrome_extension",
      "wikibot",
      "hello_bot"
    ]
  },
  "misc": {
    "title": "Miscellaneous",
    "description": "The odd ones out. Workshops not yet properly categorized.",
    "slugs": [
      "preface",
      "orpheus",
      "that_was_easy"
    ]
  },
  "retired": {
    "title": "Retired",
    "description": "These workshops are no longer maintained. They may contain errors and are not recommended for club use. Here be dragons.",
    "slugs": [
      "maze",
      "notes_to_self",
      "twilio",
      "rails_notes",
      "todo_app_using_meanjs",
      "chat",
      "ajar"
    ]
  }
}