{
  "name": "workshops",
  "version": "0.0.1",
  "author": "Lachlan Campbell (https://lachlanjc.me) <lachlan@hackclub.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dl": "node lib/download.js",
    "dev": "yarn run dl && next",
    "build": "yarn run dl && next build",
    "start": "yarn run dev"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@hackclub/icons": "^0.0.2",
    "@mapbox/rehype-prism": "^0.4.0",
    "@mdx-js/react": "^1.5.3",
    "@mdx-js/runtime": "^1.5.3",
    "@theme-ui/components": "^0.2.50",
    "@theme-ui/presets": "^0.2.44",
    "@zeit/next-mdx": "^1.2.0",
    "babel-plugin-emotion": "^10.0.27",
    "download-git-repo": "^3.0.2",
    "emotion": "^10.0.27",
    "emotion-server": "^10.0.27",
    "github-slugger": "^1.2.1",
    "gray-matter": "^4.0.2",
    "hast-util-sanitize": "^2.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "mdast-util-to-string": "^1.0.7",
    "next": "^9.1.7",
    "nprogress": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "rehype-raw": "^4.0.1",
    "rehype-sanitize": "^3.0.0",
    "rehype-stringify": "^6.0.1",
    "remark-parse": "^7.0.2",
    "remark-rehype": "^5.0.0",
    "theme-ui": "^0.2.52",
    "unified": "^8.4.2",
    "unist-util-remove": "^1.0.3",
    "unist-util-visit": "^2.0.1"
  }
}
