{
  "name": "workshops",
  "version": "0.0.1",
  "author": "Lachlan Campbell (https://lachlanjc.me) <lachlan@hackclub.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "yarn run dev",
    "devserver": "next"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hackclub/banner": "^1.0.3",
    "@hackclub/icons": "^0.0.15",
    "@hackclub/markdown": "^0.0.43",
    "@hackclub/meta": "^1.1.33",
    "@hackclub/theme": "^0.3.3",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "16.1.5",
    "download-git-repo": "^3.0.2",
    "framer-motion": "^12.29.2",
    "geopattern": "^1.2.3",
    "gray-matter": "^4.0.3",
    "hls.js": "^1.6.15",
    "lodash": "^4.17.23",
    "next": "^16.1.5",
    "nprogress": "^0.2.0",
    "react": "19.2.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "19.2.4",
    "react-feather": "^2.0.10",
    "react-fullstory": "^1.4.0",
    "react-p5": "^1.4.1",
    "swr": "^2.3.8",
    "theme-ui": "^0.17.4",
    "toxiclibsjs": "^0.3.3"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.5",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "@opentelemetry/api": "^1.4.0"
  }
}
