{
  "name": "Hack Club Workshops",
  "short_name": "Workshops",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#e42d42",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "https://assets.hackclub.com/icon-rounded.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
